{
  "mcpServers": {
    "shadcn/ui": {
      "command": "npx shadcn@latest mcp",
      "args": [],
      "env": {},
      "timeout": 120000,
      "disabled": false
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      },
      "timeout": 120000,
      "disabled": false
    },
    "serena": {
      "command": "/opt/homebrew/bin/uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server"
      ],
      "env": {},
      "timeout": 120000,
      "disabled": false
    }
  }
}