{
  "alternativeDisplays" : "",
  "centerCursorOnFocusChange" : true,
  "centerCursorOnWorkspaceChange" : true,
  "changeWorkspaceOnAppAssign" : true,
  "checkForUpdatesAutomatically" : true,
  "enableFocusManagement" : true,
  "enableIntegrations" : false,
  "enablePictureInPictureSupport" : true,
  "enableSpaceControl" : true,
  "enableSpaceControlAnimations" : true,
  "enableSwipeGestures" : true,
  "enableWorkspaceTransitions" : false,
  "floatingApps" : [
    {
      "bundleIdentifier" : "com.1password.1password",
      "iconPath" : "/Applications/1Password.app/Contents/Resources/icon.icns",
      "name" : "1Password"
    },
    {
      "bundleIdentifier" : "com.culturedcode.ThingsMac",
      "iconPath" : "/Applications/Things3.app/Contents/Resources/App-Release.icns",
      "name" : "Things"
    },
    {
      "bundleIdentifier" : "com.chabomakers.Antinote",
      "iconPath" : "/Applications/Antinote.app/Contents/Resources/AppIcon.icns",
      "name" : "Antinote"
    },
    {
      "bundleIdentifier" : "com.raycast.macos",
      "iconPath" : "/Applications/Raycast.app/Contents/Resources/AppIcon-Release.icns",
      "name" : "Raycast"
    },
    {
      "bundleIdentifier" : "com.raphaelamorim.rio",
      "iconPath" : "/Applications/rio.app/Contents/Resources/icon.icns",
      "name" : "Rio"
    }
  ],
  "focusDown" : "cmd+down",
  "focusFrontmostWindow" : false,
  "focusLeft" : "cmd+left",
  "focusRight" : "cmd+right",
  "focusUp" : "cmd+up",
  "keepUnassignedAppsOnSwitch" : false,
  "menuBarDisplayAliases" : "",
  "menuBarTitleTemplate" : "",
  "pipApps" : [

  ],
  "pipScreenCornerOffset" : 15,
  "restoreHiddenAppsOnSwitch" : true,
  "runScriptOnLaunch" : "",
  "runScriptOnProfileChange" : "sketchybar --reload",
  "runScriptOnWorkspaceChange" : "sketchybar --trigger flashspace_workspace_change WORKSPACE=\"$WORKSPACE\" DISPLAY=\"$DISPLAY\"",
  "showFloatingNotifications" : true,
  "showMenuBarIcon" : true,
  "showMenuBarTitle" : false,
  "showSpaceControl" : "ctrl+up",
  "skipEmptyWorkspacesOnSwitch" : false,
  "spaceControlCurrentDisplayWorkspaces" : false,
  "spaceControlMaxColumns" : 6,
  "swipeDown3FingerAction" : "none",
  "swipeDown4FingerAction" : "none",
  "swipeLeft3FingerAction" : "previousWorkspace",
  "swipeLeft4FingerAction" : "none",
  "swipeRight3FingerAction" : "nextWorkspace",
  "swipeRight4FingerAction" : "none",
  "swipeThreshold" : 0.2,
  "swipeUp3FingerAction" : "none",
  "swipeUp4FingerAction" : "none",
  "switchToNextWorkspace" : "ctrl+right",
  "switchToPreviousWorkspace" : "ctrl+left",
  "switchToRecentWorkspace" : "ctrl+down",
  "workspaceTransitionDimming" : 0.2,
  "workspaceTransitionDuration" : 0.3
}