{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ],
      "disabled": false,
      "autoApprove": []
    },
    "chrome-devtools": {
      "command": "pnpm dlx",
      "args": [
        "chrome-devtools-mcp@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "navigate_page"
      ]
    },
    "context-7": {
      "command": "pnpm dlx",
      "args": [
        "@upstash/context7-mcp@latest"
      ],
      "disabled": false,
      "autoApprove": []
    },
    "memory": {
      "command": "pnpm dlx",
      "args": [
        "@modelcontextprotocol/server-memory"
      ],
      "disabled": false,
      "autoApprove": []
    },
    "sequential-thinking": {
      "command": "pnpm dlx",
      "args": [
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "disabled": false,
      "autoApprove": []
    }
  },
  "powers": {
    "mcpServers": {}
  }
}